## Reading and Writing in Pandas

In this notebook I will have a look how to write and read from documents using pandas

### Import 

Import necessary libraries and load the data from the directory and filename

In [39]:
import pandas as pd

#checking if the file and directory are there

!dir "./data"

 Volume in drive C is Windows-SSD
 Volume Serial Number is 84D1-F709

 Directory of c:\Users\siklo\Mama\Mama - SKOLA - ATU\SECOND SEMESTER\Programming for Data Analytics - Andrew\PFDA\My work\Revision of Pandas\data

27. 10. 2024  11:49    <DIR>          .
27. 10. 2024  11:50    <DIR>          ..
27. 10. 2024  08:33            11�325 people-100.csv
               1 File(s)         11�325 bytes
               2 Dir(s)  359�753�142�272 bytes free

In [40]:
datadir = "./data/"
filename ="people-100.csv"

### Read in the csv file

In [41]:
people = pd.read_csv(datadir + filename)  # reading in the file
people.head(5)                            # checking first 5 lines

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon

In [42]:
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   User Id        100 non-null    object
 2   First Name     100 non-null    object
 3   Last Name      100 non-null    object
 4   Sex            100 non-null    object
 5   Email          100 non-null    object
 6   Phone          100 non-null    object
 7   Date of birth  100 non-null    object
 8   Job Title      100 non-null    object
dtypes: int64(1), object(8)
memory usage: 7.2+ KB

In [43]:
people.sort_values(by ="Sex") #sorting by gender

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
33,34,6Dec5b5542F8ed8,Brandon,Schmidt,Female,mconley@example.net,+1-386-673-1465x006,1931-05-12,"Engineer, biomedical"
66,67,9Df5Ba591bF3EFf,Mike,Ward,Female,imccullough@example.com,116-729-5046,1967-11-09,Hydrologist
34,35,3Fb8a7f68e12784,Jackson,Sparks,Female,reynoldsdarryl@example.net,(137)908-3129x65035,1980-11-18,Set designer
77,78,AdEd6cfD85DeC46,Jermaine,Reid,Female,vpaul@example.com,(742)214-8691,1974-08-18,Newspaper journalist
37,38,ACcde95AAe3e6cC,Gene,Rich,Female,luisdeleon@example.org,+1-356-818-6604x89537,1946-08-22,"Surveyor, quantity"
...,...,...,...,...,...,...,...,...,...
60,61,bB9e49E506F65ed,Shari,Daugherty,Male,kalvarado@example.org,001-951-655-4798x6124,1944-11-24,Curator
61,62,Ed724605A403D91,Kelli,Garner,Male,jodyvincent@example.org,995.000.4213x0982,2010-01-17,Retail banker
62,63,0aBE5ACb18E0c10,Jackie,Bennett,Male,hutchinsonkirk@example.com,001-740-937-0846x0087,1915-11-11,Neurosurgeon
25,26,c9F2282C40BEC1E,Sean,Levine,Male,sallymiller@example.net,4915828504,2010-10-09,"Conservation officer, nature"
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [44]:
people.columns # list of all columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [45]:
name = people.loc[:, ["First Name", "Last Name"]] #from whole data it will select only First & Last name column
name.head(10)                                     #this will print out first 10 rows

  First Name Last Name
0     Shelby   Terrell
1    Phillip   Summers
2   Kristine    Travis
3    Yesenia  Martinez
4       Lori      Todd
5       Erin       Day
6  Katherine      Buck
7    Ricardo    Hinton
8       Dave   Farrell
9     Isaiah     Downs

In [46]:
name.iloc[5:10] #this will print out only selected rows 5-10

  First Name Last Name
5       Erin       Day
6  Katherine      Buck
7    Ricardo    Hinton
8       Dave   Farrell
9     Isaiah     Downs

If I want to display only certain colums, I need to use `header = [list of cols]`

In [47]:
columns = ['First Name', 'Last Name', 'Email', 'Sex', 'Date of birth']
people = pd.read_csv (datadir + filename, usecols =columns)
people.head(5)

  First Name Last Name     Sex                       Email Date of birth
0     Shelby   Terrell    Male        elijah57@example.net    1945-10-26
1    Phillip   Summers  Female       bethany14@example.com    1910-03-24
2   Kristine    Travis    Male       bthompson@example.com    1992-07-02
3    Yesenia  Martinez    Male   kaitlinkaiser@example.com    2017-08-03
4       Lori      Todd    Male  buchananmanuel@example.net    1938-12-01

The **'Date of birth'** is an object and I want to change it to the datetime object.

In [48]:
people.info(['Date of birth'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First Name     100 non-null    object
 1   Last Name      100 non-null    object
 2   Sex            100 non-null    object
 3   Email          100 non-null    object
 4   Date of birth  100 non-null    object
dtypes: object(5)
memory usage: 4.0+ KB

To do so I need to use `pd.read_csv(file, parse_date = [column])`

In [49]:
people = pd.read_csv(datadir + filename, parse_dates=['Date of birth'])

print (people ['Date of birth'])

0    1945-10-26
1    1910-03-24
2    1992-07-02
3    2017-08-03
4    1938-12-01
        ...
95   1954-07-30
96   1932-04-29
97   1994-12-28
98   2012-04-12
99   2016-11-15
Name: Date of birth, Length: 100, dtype: datetime64[ns]

I want to change the format of the "**Date of birth**" column to `date-month-year`

In [50]:

people = people['Date of birth'].dt.strftime("%d-%m-%Y")
people.head(10)

0    26-10-1945
1    24-03-1910
2    02-07-1992
3    03-08-2017
4    01-12-1938
5    28-10-2015
6    22-01-1989
7    26-03-1924
8    06-10-2018
9    20-09-1964
Name: Date of birth, dtype: object